* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;

    list-style: none;
    font-family:'Segoe UI', sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #1d1d1d;
    --text-color: white;
    --main-color: #ff2929;
    --sec-color: #971313;
}

html {
    font-size: 50%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 5;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.navbar {
    display: flex;
    gap: 32px;
}

.navbar a {
    padding: auto;
    position: relative;
    padding-block: 0.5px;
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 450;
    transition: 0.3s ease;
    /*border-bottom: 3px solid transparent;*/
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}
  
.navbar a::before {
    content: '';
    position: absolute;
    top: 110%;
    left: 0;
    width: 0;
    height: 1px;
    transition: all .7s;
    background: var(--main-color);;
}
  
.navbar a:hover::before {
    width: 100%;
}
  
nav a:hover {
    transition: all 0.7s;
    color: var(--main-color);
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

/* Estilos para menu responsivo */
@media screen and (max-width: 600px) {
    .header {
        position: fixed;
    }

    #menu-icon {
        display: block;
        font-size: 2rem;
        cursor: pointer;
    }

    .navbar {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background:var(--second-bg-color);
        padding: 1rem 0;
        text-align: center;
        backdrop-filter: blur(200px);
        /*box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);*/
        z-index: 10;
    }

    .navbar.active {
        display: block;
        backdrop-filter: blur(1000px); 
        -webkit-backdrop-filter: blur(1000px);
        z-index: 20;
        }
    }

    .navbar a {
        display: block;
        padding: 1rem 0;
       /* color: #333;*/
        text-decoration: none;
    }

    /*.navbar a:hover {
        /*background-color: #ddd;
    }*/


/* HOME CONTENT */

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
    gap: 5rem;
}

span {
    color:var(--main-color);
    font-weight: 500;
}

.name {
    font-family: "Satisfy", cursive;
    font-weight: 400;
    font-style: normal; 
}

.home-content h5 {
    margin-top: 1rem;
    font-size: 2.5rem;
}

.home-content h3 {
    margin-bottom: 2rem;
    font-size: 6rem;
    font-weight: 500;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content p { 
    font-size: 1.5rem;
    font-weight: 100;
    line-height: 1.8;
    max-width: 1000px;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    top: 35rem;
    /*left: 90rem;*/
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: grab;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 3rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-last-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-last-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation {
    font-size: 34px;
    font-weight: 400;
    min-width: 280px;
}

.text-animation span{
    position: relative;
}

.text-animation span::before{
    content: "";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--text-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--text-color);
    }
}

@keyframes words {
    0%,
    20% {
        content: "Full-stack Dev";
    }
    21%,
    40% {
        content: "UI / UX Designer";
    }
    41%,
    60% {
        content: "Game Dev";
    }
    61%,
    80% {
        content: "Designer Thinking";
    }
    81%,
    100% {
        content: "Concept Artist";
    }
}

@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

/* SOBRE CONTENT */

.sobre {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}

.sobre-content {
    margin: -30px;
}

.sobre-img {
    border-radius: 50%;
}

.sobre-img img {
    position: relative;
    width: 25vw;
    border-radius: 50%;
    cursor: grab;
}

.heading {
    text-align: center;
    font-size: 8rem;
}

.sobre-content h1 {
    text-align: left;
    line-height: 1.5;
    font-weight: 500;
}

.sobre-content h3 {
    font-size: 2.6rem;
}

.sobre-content p{
    font-size: 1.6rem;
    margin: 2rem 0 2rem;
}

.sobre-content .text-animation span::before{
    content: "";
    color: var(--main-color);
    animation: words 20s infinite;
}

.sobre-content .text-animation span::after {
    content: "";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 2px solid var(--text-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

/* SKILLS CONTENT */


.heading-text {
    font-size: 22px;
    font-style:var(--text-color);
    margin-bottom: 30px;
    align-text: center;
}

.html-logo {
    width: 150px;
    height: auto;
}

.css-logo {
    width: 150px;
    height: auto;
}

.js-logo {
    width: 150px;
    height: auto;
}

.wordpress-logo {
    width: 150px;
    height: auto;
}

.figma-logo {
    width: 150px;
    height: auto;
}

.canva-logo {
    width: 150px;
    height: auto;
}

.unity-logo {
    width: 150px;
    height: auto;
}

.gamemaker-logo {
    width: 150px;
    height: auto;
}

.arduino-logo {
    width: 150px;
    height: auto;
}

.csharp-logo {
    width: 150px;
    height: auto;
}

.python-logo {
    width: 150px;
    height: auto;
}

.java-logo {
    width: 150px;
    height: auto;
}

.skills {
    background: var(--bg-color);
    align-content: center;
}

.skills .container {
    background: #be000041;
    color: var(--text-color);
    padding: 2rem;
    width: max-content;
    margin: auto;
    margin-top: 2rem;
}

.skills .container .row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}

.skills .container .bar {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: var(--bg-color);
    transition: 0.3s ease;
    cursor: grab;
}

.skills .container .bar:hover {
    box-shadow: 0 4px 10px var(--main-color);
    transform: scale(1.08);
}

.skills .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.skills .container .bar .info span {
    font-size: 3rem;
    font-weight: 500;
    margin-left: 0.5rem;
}

@media screen and (max-width:1400px) {
    .skills .container {
        margin: 0;
        padding: 0;
    }

    .skills .container .row {
        grid-template-columns: repeat(4, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }

    .skills .container {
        margin-top: 5px;
        width: 100%
    }
}

@media screen and (max-width:1200px) {
    .skills .container {
        margin: 0;
        padding: 0;
    }

    .skills .container .row {
        grid-template-columns: repeat(4, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }

    .skills .container {
        margin-top: 5px;
        width: 100%
    }
}

@media screen and (max-width:900px) {
    .skills .container {
        margin: 0;
        padding: 0;
    }

    .skills .container .row {
        grid-template-columns: repeat(3, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }

    .skills .container {
        margin-top: 5px;
        width: 100%
    }
}

@media screen and (max-width:600px) {
    .skills .container {
        margin: 0;
        padding: 0;
    }

    .skills .container .row {
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }

    .skills .container {
        margin-top: 5px;
        width: 100%
    }
}

/* SERVIÃ‡OS CONTENT */

.services {
    align-content: center;
    background-color: var(--second-bg-color);
}

.services h2 {
    margin-bottom: 5rem;
}

.services p {
    margin-bottom: 3rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--second-bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
    font-weight: 500;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* PROJETOS CONTENT */

.projects {
    background-color: var(--bg-color);
}

.projects h1 {
    margin-bottom: 4rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
     
}

.projects-container .projects-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--second-bg-color);
    overflow: hidden;
    display: flex;
}

.projects-box img {
    height: 200px;
    width: 100%;
    transition: .5s ease;
}

.projects-box:hover img {
    transform: scale(1.1);
}

.projects-box .projects-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0, 0, 0, 0.5), var(--sec-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.projects-box:hover .projects-layer {
    transform: translateY(0%);
}

.projects-layer h4 {
    font-size: 3rem;
    font-weight: 600;
}

.projects-layer p {
    font-size: 1.6rem;
    font-weight: 400;
    margin: .3rem 0 1rem;
}

.projects-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height:5rem;
    background: var(--text-color);
    border-radius: 50%
}

.projects-layer a i {
    font-size: 2rem;
    color: var(--bg-color)
}

@media screen and (max-width: 600px) {
    .projects-container {
        grid-template-columns: repeat(1, 1fr); 
        gap: 2rem; 
        padding: 0 2rem; 
    }

    .projects-box {
        max-width: 100%; 
    }

    .projects-layer h4 {
        font-size: 1.8rem; 
    }

    .projects-layer p {
        font-size: 1.4rem; 
    }

    .projects-layer a {
        width: 3.5rem; 
        height: 3.5rem; 
    }

    .projects-layer a i {
        font-size: 1.4rem; 
    }
}

/* FOOTER */

footer {
    background-color: var(--bg-color);
    color: #fff;
    padding: 5px 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    margin-top: 10px;
    font-size: 14px;
}


/* BUTTON - BACK TO TOP */

#back-to-top {
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    width: 5rem;
    height: 5rem;
    background-color: var(--main-color);
    color: var(--text-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

#back-to-top.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

#back-to-top:hover {
    transform: scale(1.1);
    background-color: var(--second-bg-color);
    color: var(--main-color);
}
